# API Gateway Environment Variables
PORT=3000
USER_SERVICE_URL=http://localhost:3001
TASK_SERVICE_URL=http://localhost:4000
NODE_ENV=development

# Frontend Environment Variables
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:3000/graphql